<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CinemaWeb_DNP1.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>VIA Cinema</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/masterpage.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom styles for this template -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar-wrapper">
            <div class="container">
                <nav class="navbar navbar-inverse navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="Default.aspx">VIA Cinema</a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <% if (Session["username"] != null)
                                    { %>
                                <li>
                                    <a href="MyTickets.aspx">My tickets</a>
                                </li>
                                <% } %>
                                <% if (Session["admin"] != null && (bool)Session["admin"] == true)
                                    { %>

                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Admin centre
        <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Administrator.aspx">Movie manager</a></li>
                                        <li><a href="AdminScreenings.aspx">Screening manager </a></li>
                                    </ul>
                                </li>

                                <% } %>
                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                                <% if (Session["username"] == null)
                                    { %>
                                <li>
                                    <a href="Register.aspx">Register</a>
                                </li>
                                <li>
                                    <a class="paddingFix" href="LogIn.aspx">LogIn</a>
                                </li>
                                <% }
                                    else
                                    { %>
                                <li class="welcomeText">
                                    <h5>Welcome, <a class="welcomeText" href="Profile.aspx"><%:Session["username"]%></a>                                       </h5>
                                </li>
                                <li>
                                    <asp:ImageButton CssClass="outImg" ID="ImageButton1" runat="server" OnClick="LogOut" src="images/logout.png" />
                                </li>


                                <%} %>
                            </ul>
                        </div>
                    </div>
                </nav>

            </div>
        </div>


        <div class="container marketing">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 footer-col">
                        <div class="logofooter">VIA Cinema</div>
                        <p>Via Cinema is a demo web site for online booking of cinema tickets. This project is final assignment for DNP course.</p>
                        <p><i class="fa fa-map-pin"></i>Chr M Østergaards Vej 4, 8700 Horsens</p>
                        <p><i class="fa fa-phone"></i>Phone: +45 11 22 33 44 55</p>
                    </div>
                    <div class="col-md-4 col-sm-6 footer-col">
                        <h6 class="heading7">GENERAL LINKS</h6>
                        <ul class="footer-ul">
                            <li><a href="Default.aspx">Home</a></li>
                            <li><a href="LogIn.aspx">Log in</a></li>
                            <li><a href="Register.aspx">Register</a></li>
                            <li><a href="profile.aspx">Profile</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-12 footer-col">
                        <h6 class="heading7">Social Media</h6>
                        <p><i class="fa fa-envelope"></i>E-mail :</p>
                        <p>Daniel Hamarik: 239857@via.dk</p>
                        <p>Marin Tomko: 239847@via.dk</p>
                        <p>Atanas Latinov: 239841@via.dk</p>
                        <ul class="footer-social">
                            <li><i class="fa fa-linkedin social-icon linked-in" aria-hidden="true"></i></li>
                            <li><a href="https://www.facebook.com/gopnik90"><i class="fa fa-facebook social-icon facebook" aria-hidden="true"></i></a></li>
                            <li><i class="fa fa-twitter social-icon twitter" aria-hidden="true"></i></li>
                            <li><i class="fa fa-google-plus social-icon google" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="col-md-6">
                        <p>© 2016 - All Rights with VIA cinema</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-3.2.0.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <%-- Used by image gallery in DetailPage--%>
        <script src="galleryCssJs/jquery.bsPhotoGallery.js"></script>
        <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
        <script src="js/holder.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js/ie10-viewport-bug-workaround.js"></script>
    </form>
</body>
</html>
